.header-box {
  display: flex;
  justify-content: center;

  :deep(.ant-select-arrow) {
    margin-top: -10px;
  }

  .addLogicBtn:hover {
    border-color: @primary-color;
    color: @primary-color;
  }
}

.logic-card-item {
  position: relative;
  background: #f7f8fa;
  margin-top: 6px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s;

  .light {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    opacity: 0.3;
    border-radius: 4px;
    cursor: not-allowed;
  }

  .condition-text {
    text-align: right;
    width: 40px;
    display: inline-block;
  }
}

.logic-delete {
  position: absolute;
  top: -8px;
  right: -8px;
  display: none;
  z-index: 1;
}

.logic-same {
  color: #ff6d56;
  margin-top: 8px;
  margin-left: 36px;
  font-size: @font-size-base;
}

.isActived {
  border-color: @primary-color !important;
}

.isActivedError {
  border-color: red !important;
}

.logic-card-item:hover {
  border-color: @primary-color;

  .logic-delete {
    display: block;
  }
}

.empty-img-box {
  text-align: center;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  margin-top: 6px;
  height: 93%;
  position: relative;

  > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    width: 100%;

    img {
      width: 200px;
      margin: 0 auto;
    }

    p {
      font-size: @font-size-b2;
      margin-top: 18px;
      color: #484848;

      span {
        color: @primary-color;
      }
    }
  }
}

.options-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .icon-box {
    position: relative;
    width: 35px;
  }

  .icon {
    color: @primary-color !important;
  }

  .total {
    font-style: initial;
    color: #fff;
    position: absolute;
    width: 14px;
    height: 14px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 3px;
    top: 4px;
    font-size: @font-size-b-2;
    border-radius: 50%;
  }
}

:deep(.ant-select-item) {
  .icon-box {
    width: auto !important;
  }
}

[data-theme='dark'] {
  .logic-card-item {
    background: initial;
  }
}

